@media (max-width: 1330px)
  .main-display
    &__wrapper
      width: 1150px
@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &__wrapper
      width: 930px
  .main-display
    &__wrapper
      width: 1100px
    &__text
      width: 550px

  .collection
    &__wrapper
    &__image-block
      grid-row-gap: 15px
      grid-column-gap: 15px
      width: 550px
      height: 460px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__head
      justify-self: center
      padding: 0 0 10px 30px
    &__item-first
      grid-row: 1 / 3
      width: 280px
      height: 460px
      border-radius: 8px
      overflow: hidden
    &__item-second
      grid-row: 1 / 2
      width: 280px
      height: 220px
      border-radius: 8px
      overflow: hidden
    &__item-third
      grid-row: 2 / 3
      width: 280px
      height: 220px
      border-radius: 8px
      overflow: hidden
  .trend
    padding-bottom: 60px
    &-tabs
      &__content
        grid-template-columns: repeat(4, 230px)
        grid-column-gap: 15px
        // width: 100%
    &-item
      width: 230px
      height: 441px
      &__wrap
        width: 230px
        height: 310px

    &__load
      width: 230px
      height: 310px
  .stories-slider
    &__head
      width: 310px
    &__text
      width: 300px

  .newsletter
    &-container
      width: 960px
    &__wrapper
      text-align: center
      flex-direction: column
      align-items: center
    &__subscribe
      margin: 0
      align-self: center
    &__text
      margin-bottom: 56px
  .footer
    &__bottom
      justify-self: center
@media (max-width: 1150px)
  .main-display
    &__wrapper
      width: 950px
      padding: 40px 50px 20px
@media (max-width: 992px)
  .container
    max-width: 700px
    // width: 100%
  .navbar
    &__wrapper
      width: 700px
    &-menu
      &__link
        margin-left: 20px
      &__button
        margin-left: 20px
  .main-display
    &__wrapper
      width: 850px
      padding: 28px 36px
    &__title
      font-size: 48px
      line-height: 60px
    &__text
      font-size: 18px
      line-height: 32px

  .collection
    padding: 80px 0
    &__wrapper
      // width: 672px
      width: 100%
      grid-template-columns: 1fr
      grid-column-gap: 0
      justify-content: center

    &__image-block
      // width: 672px
      width: 100%
      height: 490px
      grid-row-gap: 30px
      grid-column-gap: 30px
      &--mb-4
        margin-bottom: 40px
    &__item-first
      width: 320px
      height: 490px
    &__item-second
      width: 320px
      height: 230px
    &__item-third
      width: 320px
      height: 230px
    &__head
      grid-row: 2 / 3
      padding: 0

  .trend
    padding-bottom: 40px
    &__head
      flex-direction: column
      align-items: center
    &__title
      margin-bottom: 25px
    &-tabs
      width: 600px
      margin: 0 auto
      &__content
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 48px
        width: 600px
        height: 1908px
      &__trigger
        width: 400px
    &-item
      width: 260px
      height: 441px
      &__wrap
        width: 260px
        height: 350px
    &__load
      width: 260px
      height: 350px
  .about
    padding: 20px 0 60px
    &-slider
      &__container
        width: 630px
      &__item
      &__text
        width: 630px

  .stories-slider
    grid-template-columns: 1fr
    justify-items: center
    &__head
      display: flex
      flex-direction: column
      align-items: center
      justify-items: center
      text-align: center
    &__text
      width: 510px
    &__button
      &-wrapper
        width: 140px
        &--mb-3
          margin-bottom: 36px
  .footer
    &__wrapper
      grid-template-columns: 263px repeat(2, minmax(165px, 1fr))
    &__company
      grid-row: 2 / 3
      grid-column: 2 / 3
    &__more
      grid-row: 2 / 3
      grid-column: 3 / 4

// Responsive 768 px
@media (max-width: 768px)
  .container
    max-width: 660px
    width: 92%
  body
    padding-top: 95px
  .navbar
    padding: 33px 0 23px

    &--mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__wrapper
      width: 620px
    &-menu
      display: none
      &__menu-btn
        display: flex
  .menu-btn
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0
    width: 17px
    height: 18px
    background-color: transparent
    border: none
    cursor: pointer
    &:focus
      outline: none
    &__line
      width: 22px
      height: 2.2px
      background-color: #3A4C66
  .mobile-menu
    &--visible
      display: block
      position: absolute
      top: 25px
      right: 50px

  .main-display
    &__wrapper
      width: 728px
      background-size: cover
    &__title
      margin-bottom: 20px
      width: 440px
    &__text
      margin-bottom: 40px
      width: 400px

  .collection
    padding: 70px 0 30px
  .trend
    padding: 30px 0 30px
    &__title
      margin-bottom: 20px
    &-tabs
      &__content
        grid-column-gap: 48px
      &__trigger
        width: 370px
    &-item
      width: 280px
      height: 441px
      &__wrap
        width: 280px
        height: 350px
      &__offer
        width: 100%

  .about
    padding-bottom: 40px
  .stories
    padding-bottom: 60px
    &-slider
      padding-top: 40px
      &__title
        margin-bottom: 20px
      &__text
        margin-bottom: 20px
      &__button-wrapper
        &--mb-3
          margin-bottom: 20px
  .newsletter
    &-container
      width: 100%
  .footer
    padding: 50px 0 100px
