.footer
  padding: 128px 0 79px
  &__wrapper
    display: grid
    grid-template-columns: 263px repeat(4, minmax(181px, 1fr))
    grid-row-gap: 40px
    // width: 1042px
  &__head
    grid-column: 1 / 2
    // max-width: 292px
  &__logo-wrap
    display: inline-block
    margin-bottom: 28px
    width: 90px
    height: 28px
    cursor: pointer
    &:focus
      outline: none
  // &__logo
  //   width: 100%
  &__text
    margin: 0
    margin-bottom: 32px
    width: 263px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: $text-color
  &__social
    display: flex
    justify-content: space-between
    width: 185px
    &-link
      justify-self: center
      align-self: center
  &__social-wrap
    width: 40px
    height: 40px
    background-color: lighten($text-color, 50%)
    border-radius: 50%
    display: flex
    justify-content: center
    justify-self: center
    align-self: center
  &__title
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $primary-color
    &--mb-3
      margin-bottom: 31px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    &--mb-2
      margin-bottom: 24px
  &__link
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: $primary-color
    cursor: pointer
  &__bottom
    grid-row: 3 / 4
    grid-column: 1 / 6
    display: flex
    flex-direction: column
    align-items: center
    justify-self: center
    align-self: end
    &-icon
      display: flex
      align-items: center
      justify-content: center
      width: 56px
      height: 56px
      background-color: $btn-color
      border-radius: 50%
      margin-bottom: 23px
    &-text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $primary-color
  &__product
    // grid-row: 1 / 3
    grid-column: 2 / 3
  &__services
    // grid-row: 1 / 3
    grid-column: 3 / 4
  &__company
    // grid-row: 1 / 3
    grid-column: 4 / 5
  &__more
    // grid-row: 1 / 3
    grid-column: 5 / 6
