.navbar
  padding: 36px 0 70px
  background-color: $bg-color-light
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 1120px
    margin: 0 auto
  &__logo-wrapper
    width: 90px
    height: 28px
  &__logo-pic
    display: block
    width: 90px
    height: 28px
    cursor: pointer
    &:focus
      outline: none
  &__logo
    width: 100%
    height: 100%
  &-menu
    &__link
      margin-left: 40px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $primary-color
      cursor: pointer
      &:focus
        outline: none
    &__button
      display: inline-block
      margin-left: 40px
      padding: 10px
      width: 131px
      height: 48px
      text-align: center
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 22px
      text-decoration: none
      border: 3px solid $btn-color
      color: $primary-color
      border-radius: 8px
      cursor: pointer
      &:focus
        outline: none
