.main-display
  &__wrapper
    padding: 62px 107px 30px
    width: 1280px
    margin: 0 auto
    background-image: url(../img/main-display/main-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 8px
    overflow: hidden
  &__slogan
    display: inline-block
    margin-bottom: 28px
    padding: 6px 16px
    width: 175px
    height: 32px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    background-color: lighten($color-tag, 46%)
    color: $color-tag
    border-radius: 2000px
  &__title
    margin: 0
    margin-bottom: 28px
    width: 474px
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $primary-color
  &__text
    margin: 0
    margin-bottom: 52px
    width: 652px
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 36px
    color: $text-color
  &__button
    margin-bottom: 30px
    padding: 10px
    width: 233px
    height: 56px
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    background-color: $primary-color
    color: $bg-color-light
    border-radius: 8px
    border: none
  &__types
    width: 427px
  &__list
    display: flex
    justify-content: space-between
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: center
  &__icon-block
    display: flex
    align-items: center
    justify-content: center
    align-self: center
    margin-right: 8px
    width: 36px
    height: 36px
    border: 0.75px solid lighten($btn-color, 40%)
    border-radius: 12px
  &__icon-dashed
    display: flex
    align-items: center
    justify-content: center
    padding: 2px 2px
    width: 22px
    height: 22px
    border: 1px dashed lighten(#000000, 70%)
  &__tag
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: $primary-color
