.newsletter
  padding: 100px 0 100px
  background-image: url(../img/newsletter/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-container
    width: 1170px
    margin: 0 auto
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    margin: 0
    margin-bottom: 14px
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $bg-color-light
  &__text
    margin: 0
    width: 486px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $bg-color-light
  &__subscribe
    margin-right: auto
    margin-left: 144px

.subscribe
  position: relative
  width: 447px
  height: 56px
  border-radius: 8px
  border: 1px solid #C3CAD9
  overflow: hidden
  &__input
    position: relative
    padding: 20px 165px 20px 50px
    width: 100%
    height: 100%
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    background-color: $bg-color-light
    color: $input-text-color
  &__icon
    position: absolute
    top: 20px
    left: 20px
    width: 16px
    height: 16px
    background-color: transparent
  &__button
    position: absolute
    top: 4px
    right: 4px
    bottom: 4px
    min-width: 143px
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    background-color: $primary-color
    color: $bg-color-light
    border-radius: 4px
    border: none
    cursor: pointer
    &:focus
      outline: none
